WPF_Lab_11/WPF_Lab_11/MainWindow.xaml

<Window x:Class="WPF_Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab_11"
        xmlns:vm="clr-namespace:WPF_Lab_11.viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid UseLayoutRounding="False" Background="#FF92DFC0">
        <DataGrid x:Name="record" HorizontalAlignment="Left" ItemsSource="{Binding Records}"
                  Width="374" Background="#FFBECFA5" BorderBrush="White" IsReadOnly="True"
                  AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="ПРЕДМЕТ" Width="*" Binding="{Binding SUBJECT}"/>
                <DataGridTextColumn Header="ДАТА" Width="*" Binding="{Binding DATE}"/>
                <DataGridTextColumn Header="ВРЕМЯ" Width="*" Binding="{Binding TIME}"/>
                <DataGridTextColumn Header="МЕСТО" Width="*" Binding="{Binding FREE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Height="65" 
                Margin="501,10,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" 
                Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" 
                Command="{Binding AddToScheduleCommand}" CommandParameter="{Binding SelectedItem, ElementName=record}"/>
        <DataGrid x:Name="schedule" HorizontalAlignment="Left" ItemsSource="{Binding Schedule}"
            Width="426" Background="#FFBECFA5" BorderBrush="White" IsReadOnly="True"
            AutoGenerateColumns="False" FontSize="14" CanUserAddRows="False" Margin="374,217,0,-1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="ПРЕДМЕТ" Width="*" Binding="{Binding SUBJECT}"/>
                <DataGridTextColumn Header="ДАТА" Width="*" Binding="{Binding DATE}"/>
                <DataGridTextColumn Header="ВРЕМЯ" Width="*" Binding="{Binding TIME}"/>
                <DataGridTextColumn Header="МЕСТО" Width="*" Binding="{Binding FREE}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="removeButton" Content="REMOVE" HorizontalAlignment="Left" Height="65" 
            Margin="501,98,0,0" VerticalAlignment="Top" Width="172" BorderBrush="Black" 
            Background="#FFC8E3B2" FontSize="18" FontWeight="Bold" Foreground="#FF505050" 
            Command="{Binding RemoveFromScheduleCommand}" CommandParameter="{Binding SelectedItem, ElementName=schedule}"/>

    </Grid>
</Window>
