WPF_Lab_4-6/WPF_Lab_4-5/Manage.xaml

<Window x:Name="ManageWindow" x:Class="WPF_Lab_4_5.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab_4_5"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage" Height="720" Width="1280">
    <Grid x:Name="manageGrid" Style="{DynamicResource mainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="520"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Source="/logo_image.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="340,-100,0,-50"/>
        <DataGrid x:Name="Tours" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" 
                   ColumnWidth="*" RowHeight="60" 
                  FontSize="20" Style="{DynamicResource mainBackground}" HorizontalAlignment="Left" Width="1269" CanUserAddRows="False"/>
        <Button x:Name="button_edit" Grid.Column="0" Grid.Row="1" Content="{DynamicResource edit}" VerticalAlignment="Center" 
                Width="140" Height="60" BorderThickness="0,0,0,0" Background="LightGray" FontSize="20" Click="button_edit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_deleteTour" Grid.Column="1" Grid.Row="1" Content="{DynamicResource delete}" VerticalAlignment="Center" 
            Width="140" Height="60" BorderThickness="0,0,0,0" Background="LightGray" FontSize="20" Click="button_deleteTour_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_addTourManage" Grid.Column="2" Grid.Row="1" Content="{DynamicResource add}" VerticalAlignment="Center" 
            Width="140" Height="60" BorderThickness="0,0,0,0" Background="LightGray" FontSize="20" Click="button_addTourManage_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <local:Slide x:Name="ue_Search" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
        <Button x:Name="button_search" Grid.Column="4" Grid.Row="1" Content="{DynamicResource search}" VerticalAlignment="Center" 
            Width="140" Height="60" BorderThickness="0,0,0,0" Background="LightGray" FontSize="20" Click="button_search_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cb_filterTour" Grid.Column="5" Grid.Row="1" 
                  VerticalAlignment="Center" Width="140" BorderThickness="0,0,0,0" 
                  Background="LightGray" Height="30" Margin="0,0,0,40" SelectionChanged="filterChange ">
            <TextBlock>цена</TextBlock>
            <TextBlock>тип</TextBlock>
        </ComboBox>
        <Button x:Name="button_filter" Grid.Column="6" Grid.Row="1" Content="{DynamicResource filter}" VerticalAlignment="Center" 
            Width="140" Height="60" BorderThickness="0,0,0,0" Background="LightGray" FontSize="20" Click="button_filter_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Grid.Column="5" Grid.Row="1" x:Name="tb_filterType" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" 
                  Width="140" Height="30" FontSize="18" Margin="0,40,0,0" Visibility="Hidden">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
            <TextBlock><Run Text="Авиатур"/></TextBlock>
            <TextBlock><Run Text="Автобусный"/></TextBlock>
            <TextBlock><Run Text="Поезд"/></TextBlock>
            <TextBlock><Run Text="Маршрутное такси"/></TextBlock>
        </ComboBox>
        <Button x:Name="button_backToMain" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                IsCancel="True" Background="{x:Null}" BorderBrush="{x:Null}" Width="62" Height="66" Click="button_backToMain_Click">
            <Image Source="arrow.png"></Image>
        </Button>

        <Button x:Name="buttonUndo" Grid.Column="6" VerticalAlignment="Center" BorderThickness="0"
            HorizontalAlignment="Left" Width="60" Height="60" Click="buttonUndo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter  Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\Sources\undo.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRedo" Grid.Column="6" VerticalAlignment="Center" BorderThickness="0" Width="60" Height="60" Click="buttonRedo_Click" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter  Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="D:\ООПиП 2s\WPF_Lab_4-6\WPF_Lab_4-5\Sources\redo.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <local:Slider x:Name="tb_Price" Grid.Column="5" Visibility="Hidden" HorizontalAlignment="Center" 
                      Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</Window>
